T_INT=1
T_DOUBLE=2
T_CHAR=3
T_BOOL=4
IF=5
ELSE=6
ELSEIF=7
WHILE=8
BREAK=9
CONTINUE=10
READ=11
WRITE=12
BOOL=13
ID=14
NUM_OP=15
PLUS=16
MINUS=17
COMPARE_OP=18
BOOL_OP=19
CHAR=20
DOUBLE=21
INT=22
LEFT_CURLY=23
RIGHT_CURLY=24
LEFT_PAREN=25
RIGHT_PAREN=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
EQUAL=29
LOGIC_NOT=30
COMMA=31
SEMICOLON=32
PP=33
MM=34
QUOTE=35
ESCAPED_QUOTE=36
MULTI_COMMENT=37
SINGL_COMMENT=38
WS=39
NO_ENTER=40
'int'=1
'double'=2
'char'=3
'bool'=4
'if'=5
'else'=6
'else if'=7
'while'=8
'break'=9
'continue'=10
'read'=11
'write'=12
'+'=16
'-'=17
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'='=29
'!'=30
','=31
';'=32
'++'=33
'--'=34
'"'=35
'\\"'=36
